c:\users\cameron\documents\visual studio 2015\Projects\4932a2\4932a2\bin\Debug\4932a2.exe.config
c:\users\cameron\documents\visual studio 2015\Projects\4932a2\4932a2\bin\Debug\4932a2.exe
c:\users\cameron\documents\visual studio 2015\Projects\4932a2\4932a2\bin\Debug\4932a2.pdb
c:\users\cameron\documents\visual studio 2015\Projects\4932a2\4932a2\obj\Debug\_4932a2.Form1.resources
c:\users\cameron\documents\visual studio 2015\Projects\4932a2\4932a2\obj\Debug\_4932a2.Properties.Resources.resources
c:\users\cameron\documents\visual studio 2015\Projects\4932a2\4932a2\obj\Debug\4932a2.csproj.GenerateResource.Cache
c:\users\cameron\documents\visual studio 2015\Projects\4932a2\4932a2\obj\Debug\4932a2.exe
c:\users\cameron\documents\visual studio 2015\Projects\4932a2\4932a2\obj\Debug\4932a2.pdb
C:\Users\Cameron\Documents\Visual Studio 2015\Projects\4932a2\4932a2\obj\Debug\4932a2.csprojResolveAssemblyReference.cache
C:\Users\Cameron\Desktop\4932a2 going for two classes\4932a2\bin\Debug\4932a2.exe.config
C:\Users\Cameron\Desktop\4932a2 going for two classes\4932a2\obj\Debug\4932a2.exe
C:\Users\Cameron\Desktop\4932a2 going for two classes\4932a2\obj\Debug\4932a2.pdb
C:\Users\Cameron\Desktop\4932a2 going for two classes\4932a2\bin\Debug\4932a2.exe
C:\Users\Cameron\Desktop\4932a2 going for two classes\4932a2\bin\Debug\4932a2.pdb
C:\Users\Cameron\Desktop\4932a2 going for two classes\4932a2\obj\Debug\_4932a2.Form1.resources
C:\Users\Cameron\Desktop\4932a2 going for two classes\4932a2\obj\Debug\_4932a2.Properties.Resources.resources
C:\Users\Cameron\Desktop\4932a2 going for two classes\4932a2\obj\Debug\4932a2.csproj.GenerateResource.Cache
C:\Users\Cameron\Desktop\4932a2 going for two classes\4932a2\obj\Debug\4932a2.csprojResolveAssemblyReference.cache
C:\Users\Cameron\Desktop\BETHELL COMP4932 A2\4932a2\bin\Debug\4932a2.exe.config
C:\Users\Cameron\Desktop\BETHELL COMP4932 A2\4932a2\obj\Debug\4932a2.exe
C:\Users\Cameron\Desktop\BETHELL COMP4932 A2\4932a2\obj\Debug\4932a2.pdb
C:\Users\Cameron\Desktop\BETHELL COMP4932 A2\4932a2\bin\Debug\4932a2.exe
C:\Users\Cameron\Desktop\BETHELL COMP4932 A2\4932a2\bin\Debug\4932a2.pdb
C:\Users\Cameron\Desktop\BETHELL COMP4932 A2\4932a2\obj\Debug\4932a2.csprojResolveAssemblyReference.cache
C:\Users\Cameron\Desktop\BETHELL COMP4932 A2\4932a2\obj\Debug\_4932a2.Form1.resources
C:\Users\Cameron\Desktop\BETHELL COMP4932 A2\4932a2\obj\Debug\_4932a2.Properties.Resources.resources
C:\Users\Cameron\Desktop\BETHELL COMP4932 A2\4932a2\obj\Debug\4932a2.csproj.GenerateResource.Cache
C:\Users\Cameron\Documents\Visual Studio 2015\Projects\4932a2\4932a2\4932a2\bin\Debug\4932a2.exe.config
C:\Users\Cameron\Documents\Visual Studio 2015\Projects\4932a2\4932a2\4932a2\obj\Debug\4932a2.exe
C:\Users\Cameron\Documents\Visual Studio 2015\Projects\4932a2\4932a2\4932a2\obj\Debug\4932a2.pdb
